<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="moncompte.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
    <header>
        <img src="Pok_Occaz__2_-removebg-preview (1).png" alt="pokemon" class="pokimage">
        <h1>Mon Compte</h1>
        <a href="deconnexion.html">Déconnexion</a> <!-- Ajoutez un lien pour se déconnecter -->
    </header>
    <div class="form-vente">
    <a href="vente.html">Je vend maintenant!</a>
    </div>
    <main>
        <section id="profile">
            <h2>Profil</h2>
            <p>Bienvenue sur votre page de compte, [Nom de l'utilisateur]!</p>
            <p>Vous pouvez consulter et mettre à jour vos informations personnelles ici.</p>
        </section>

        <section id="settings">
            <h2>Paramètres du Compte</h2>
            <p>Personnalisez vos préférences et les paramètres de votre compte.</p>
        </section>

        <section id="history">
            <h2>Historique des Achats</h2>
            <p>Consultez votre historique d'achats et suivez vos commandes passées.</p>
        </section>
    </main>
</div>

    <footer>
        <p>© 2023 PokAndShop. Tous droits réservés.</p>
    </footer>
</body>
</html>